;;; Automatically generated by ‘recentf’ on Mon Nov  6 14:29:46 2017.

(setq recentf-list
      '(
        "/root/aio_web.py"
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/customize/init-custom.el"
        "/root/.emacs.d/customize/init-better-defaults.el"
        "/root/.emacs.d/customize/init-ui.el"
        "/root/.emacs.d/customize/init-keybindings.el"
        "/root/.emacs.d/customize/init-org.el"
        "/root/.emacs.d/customize/init-packages.el"
        "/root/.emacs.d/elpa/company-20171017.1638/company-autoloads.el"
        "/root/.emacs.d/elpa/ivy-20171104.252/ivy-autoloads.el"
        "/root/.emacs.d/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
